<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb1"
    tools:context=".Introduction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Mental Stress Manager"
            android:textColor="#000000"
            android:textSize="37sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/sfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Calmness is the cradle of power."
            android:textColor="#6C2323"
            android:textSize="27sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/inbt1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shapebutton"
            android:text="Stress Calculator"
            android:textColor="#000000"
            android:textSize="27sp"
            app:backgroundTint="#AAC0D1" />

        <Button
            android:id="@+id/inbt2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/shapebutton"
            android:text="Yoga"
            android:textColor="#000000"
            android:textSize="27sp"
            app:backgroundTint="#AAC0D1" />

        <Button
            android:id="@+id/inbt3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapebutton"
            android:text="Healthy Diet"
            android:textColor="#000000"
            android:textSize="27sp"
            app:backgroundTint="#AAC0D1" />

        <Button
            android:id="@+id/inbt4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapebutton"
            android:text="MEditation"
            android:textColor="#000000"
            android:textSize="27sp"
            app:backgroundTint="#AAC0D1" />

        <Button
            android:id="@+id/btPanicIntro"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapebutton"
            android:text="Panic Attack"
            android:textColor="#000000"
            android:textSize="27sp"
            app:backgroundTint="#CC532D" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>