<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanicAttack1">

    <TextView
        android:id="@+id/tvBreath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breath In Breath Out"
        android:textColor="#47B2BF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lot"
        android:layout_width="404dp"
        android:layout_height="789dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBreath"
        app:layout_constraintVertical_bias="0.783"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/breathin"
        app:lottie_repeatCount="5000" />
</androidx.constraintlayout.widget.ConstraintLayout>